#############################################################################
# Makefile for building: Carcassonne
# Generated by qmake (2.01a) (Qt 4.8.1) on: di 18. dec 23:24:35 2012
# Project:  Carcassonne.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\Program Files\boost\boost_1_52_0" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		tile.cpp \
		tileonboard.cpp \
		piece.cpp \
		placedpiece.cpp \
		color.cpp \
		board.cpp \
		boardwidget.cpp \
		tilewidget.cpp \
		createbasegametiles.cpp debug\moc_mainwindow.cpp \
		debug\moc_boardwidget.cpp \
		debug\moc_tilewidget.cpp \
		debug\qrc_tiles.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/tile.o \
		debug/tileonboard.o \
		debug/piece.o \
		debug/placedpiece.o \
		debug/color.o \
		debug/board.o \
		debug/boardwidget.o \
		debug/tilewidget.o \
		debug/createbasegametiles.o \
		debug/moc_mainwindow.o \
		debug/moc_boardwidget.o \
		debug/moc_tilewidget.o \
		debug/qrc_tiles.o
DIST          = 
QMAKE_TARGET  = Carcassonne
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Carcassonne.exe
DESTDIR_TARGET = debug\Carcassonne.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Carcassonne.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug Carcassonne.pro

dist:
	$(ZIP) Carcassonne.zip $(SOURCES) $(DIST) Carcassonne.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\tile.o debug\tileonboard.o debug\piece.o debug\placedpiece.o debug\color.o debug\board.o debug\boardwidget.o debug\tilewidget.o debug\createbasegametiles.o debug\moc_mainwindow.o debug\moc_boardwidget.o debug\moc_tilewidget.o debug\qrc_tiles.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_boardwidget.cpp debug/moc_tilewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_boardwidget.cpp debug\moc_tilewidget.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_boardwidget.cpp: tileonboard.h \
		color.h \
		placedpiece.h \
		piece.h \
		tile.h \
		boardwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 boardwidget.h -o debug\moc_boardwidget.cpp

debug/moc_tilewidget.cpp: tilewidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tilewidget.h -o debug\moc_tilewidget.cpp

compiler_rcc_make_all: debug/qrc_tiles.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_tiles.cpp
debug/qrc_tiles.cpp: tiles.qrc \
		tiles/CRRs.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name tiles tiles.qrc -o debug\qrc_tiles.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		createbasegametiles.h \
		tile.h \
		tileonboard.h \
		color.h \
		placedpiece.h \
		piece.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		boardwidget.h \
		tileonboard.h \
		color.h \
		placedpiece.h \
		piece.h \
		tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/tile.o: tile.cpp tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tile.o tile.cpp

debug/tileonboard.o: tileonboard.cpp tileonboard.h \
		color.h \
		placedpiece.h \
		piece.h \
		tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tileonboard.o tileonboard.cpp

debug/piece.o: piece.cpp piece.h \
		color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\piece.o piece.cpp

debug/placedpiece.o: placedpiece.cpp placedpiece.h \
		piece.h \
		color.h \
		tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\placedpiece.o placedpiece.cpp

debug/color.o: color.cpp color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\color.o color.cpp

debug/board.o: board.cpp board.h \
		tileonboard.h \
		color.h \
		placedpiece.h \
		piece.h \
		tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\board.o board.cpp

debug/boardwidget.o: boardwidget.cpp boardwidget.h \
		tileonboard.h \
		color.h \
		placedpiece.h \
		piece.h \
		tile.h \
		tilewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\boardwidget.o boardwidget.cpp

debug/tilewidget.o: tilewidget.cpp tilewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tilewidget.o tilewidget.cpp

debug/createbasegametiles.o: createbasegametiles.cpp createbasegametiles.h \
		tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\createbasegametiles.o createbasegametiles.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_boardwidget.o: debug/moc_boardwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_boardwidget.o debug\moc_boardwidget.cpp

debug/moc_tilewidget.o: debug/moc_tilewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tilewidget.o debug\moc_tilewidget.cpp

debug/qrc_tiles.o: debug/qrc_tiles.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_tiles.o debug\qrc_tiles.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

