StartScreenRow
{
	background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #0000ff, stop:1 #000033);
	border: 2px solid #0000ff;
	border-radius: 10px;
	padding: 6px;
}

StartScreenRow QPushButton
{
	min-width: 25px;
	max-width: 25px;
	min-height: 18px;
	background-color: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #0000ff, stop:1 #000033);
	border: 1px solid #0000ff;
	border-radius: 2px;
	color: #ff0000;
}

StartScreenRow QPushButton:hover
{
	background-color: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #ff0000, stop:1 #990000);
	border-color: #ff0000;
	color: #000000;
}

StartScreenRow QPushButton:hover:pressed
{
	background-color: #ff0000;
}