View--StartScreenRow
{
	background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #cccccc, stop:1 #aaaaaa);
	border: 2px solid #aaaaaa;
	border-radius: 10px;
	padding: 6px;
}

View--StartScreenRow QPushButton
{
	min-width: 25px;
	max-width: 25px;
	min-height: 18px;
	background-color: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #bbbbbb, stop:1 #eeeeee);
	border: 1px solid #aaaaaa;
	border-radius: 5px;
	color: #ff0000;
}

View--StartScreenRow QPushButton:hover
{
	background-color: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #ff0000, stop:1 #990000);
	border-color: #ff0000;
	color: #000000;
}

View--StartScreenRow QPushButton:hover:pressed
{
	background-color: #ff0000;
}

View--StartScreenRow QLineEdit
{
	border: 1px solid #aaaaaa;
	border-radius: 5px;
	padding: 2px;
	background-color: qlineargradient( x1:0, y1:0, x2:0, y2:1, stop: 0 #bbbbbb, stop:1 #eeeeee );
	color: #000000;
	selection-background-color: #666666;
	selection-color: #FFFFFF;
}

View--StartScreenRow QComboBox
{
	border: 1px solid #aaaaaa;
	border-radius: 5px;
	padding: 2px 5px;
	background-color: qlineargradient( x1:0, y1:0, x2:0, y2:1, stop: 0 #bbbbbb, stop:1 #eeeeee );
	color: #000000;
}

View--StartScreenRow QComboBox::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border: 1px;
}

View--StartScreenRow QComboBox QAbstractItemView
{
	border: 1px solid #aaaaaa;
	background-color: #eeeeee;
	color: #000000;
	selection-background-color: #666666;
	selection-color: #ffffff;
}
